source/csharp/ATBMTT/ATBMTT/ATBMTT/MainWindow.xaml

<Window x:Class="ATBMTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATBMTT"
        mc:Ignorable="d"
        Title="Ma hoa va giai ma elgamal" Height="800" Width="1000" FontSize="25" Background="Beige" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Tao Khoa"
               HorizontalAlignment="Center" FontSize="30"/>

        <Label Grid.Row="1" Grid.Column="0" Content="So nguyen to p:" 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtsonguyenp" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="18,5,50,5" 
                 Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Phan tu nguyen thuy cua a:" 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtptnta" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="21,5,51,5" 
                 Style="{StaticResource textBoxStyle}"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button x:Name="btntaokhoa" Margin="20,5,20,0" FontSize="20">Tao khoa</Button>
            <Button x:Name="btntaokhoann" Margin="0,5,20,0" Width="207" FontSize="20">Tao khoa ngau nhien</Button>
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="0" Content="Khoa bi mat" 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtkhoabm" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,48,5" 
                 Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Khoa cong khai" 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtkhoack" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,46,5" 
                 Style="{StaticResource textBoxStyle}"/>

        <Button x:Name="btnluukhoa" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Width="150">Luu khoa</Button>

        <Label Grid.Row="0" Grid.Column="3"  Content="Ma hoa"
               HorizontalAlignment="Center" FontSize="30"
               Style="{StaticResource labelStyle}"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Khoa cong khai" 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtkhoackhai" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" 
                 Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="3" Grid.Column="2" Content="Van ban can ma hoa" 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtmessage" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" 
                 Style="{StaticResource textBoxStyle}"/>


        <Button x:Name="btnmahoa" Margin="0,0,20,0" Grid.Column="3" Grid.Row="5">Ma hoa</Button>

        <Label Grid.Row="6" Grid.Column="2" Content="ket qua " 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtketqua" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" 
                 Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="9" Grid.Column="3"  Content="Giai ma"
               HorizontalAlignment="Center" FontSize="30" />


        <Label Grid.Row="10" Grid.Column="2" Content="Khoa bi mat" 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtbimat" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" 
                 Style="{StaticResource textBoxStyle}"/>

        <Label Grid.Row="12" Grid.Column="2" Content="Van ban can giai ma" 
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtmessage1" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" 
                 Style="{StaticResource textBoxStyle}"/>


        <Button x:Name="btngiaima" Margin="0,0,20,0" Grid.Column="3" Grid.Row="14">Giai ma</Button>

        <Label Grid.Row="15" Grid.Column="2" Content="ket qua "  
               Style="{StaticResource labelStyle}"/>
        <TextBox x:Name="txtketqua1" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" 
                 Style="{StaticResource textBoxStyle}"/>

    </Grid>
</Window>
